spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=Admin123

spring.application.name=service-user
#spring.cloud.nacos.server-addr=192.168.207.200:8848

spring.redis.port=6379
spring.redis.host=192.168.207.200
spring.redis.password=lk123456
spring.redis.database=0

spring.cloud.nacos.server-addr=192.168.207.200:8848